[program:mega-sync]
command=/dockerstartup/sync.sh

directory=/home/www-data

user=www-data
autostart=false
autorestart=false

redirect_stderr = true
stdout_logfile=/home/www-data/jenkins-out.log
stderr_logfile=/home/www-data/jenkins-err.log






