[program:mega-sync]
command=bash -c '/dockerstartup/sync.sh'

directory=/home/www-data

user=www-data
autostart=true
autorestart=true
startsecs=10
startretries=5
redirect_stderr = true
stdout_logfile=/home/www-data/jenkins-out.log
stderr_logfile=/home/www-data/jenkins-err.log






